{
  "name": "Comicbook sotry",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/serve.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IACarvalho/livecoding.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/IACarvalho/livecoding#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "fastify": "^4.14.1",
    "knex": "^2.4.2",
    "mysql": "^2.18.1",
    "zod": "^3.21.4"
  }
}
